#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ normalAttack()
comment4.params=chance
comment4.target=boolean\ attackChance(int)
comment5.params=
comment5.target=void\ animation()
comment6.params=
comment6.target=void\ damaged()
comment7.params=
comment7.target=void\ playMP3()
comment8.params=
comment8.target=void\ waterAttack()
numComments=9
