#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score1\ score2
comment1.target=Level(ScoreCounter,\ ScoreCounter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=
comment2.target=Level()
comment3.params=
comment3.target=Healthbar\ getHealthBar1()
comment4.params=
comment4.target=Healthbar\ getHealthBar2()
comment5.params=
comment5.target=ScoreCounter\ getCounterP1()
comment6.params=
comment6.target=ScoreCounter\ getCounterP2()
comment7.params=x\ y
comment7.target=void\ addCrateWithPack(int,\ int)
comment8.params=x\ y
comment8.target=void\ addHealth(int,\ int)
numComments=9
