#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score1\ score2
comment1.target=Level1(ScoreCounter,\ ScoreCounter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World1.\r\n\ \r\n
comment2.params=
comment2.target=Level1()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
