#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score1\ score2
comment1.target=Level2(ScoreCounter,\ ScoreCounter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World2.\r\n\ \r\n
comment2.params=
comment2.target=Level2()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ MapCreation()
numComments=6
