#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=void\ rockAttack()
comment11.params=
comment11.target=void\ savePosition1()
comment12.params=
comment12.target=void\ savePosition2()
comment13.params=
comment13.target=void\ checkWaterCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMoving()
comment4.params=
comment4.target=void\ playerAnimation()
comment5.params=
comment5.target=void\ playerMovement()
comment6.params=
comment6.target=void\ checkWallCollision()
comment7.params=
comment7.target=void\ checkCrateCollision()
comment8.params=
comment8.target=void\ checkEnemyCollision()
comment9.params=
comment9.target=void\ healthPack()
numComments=14
