#Greenfoot project file
class.Boss.image=boss1.png
class.BossFire.image=firaball.png
class.Cement.image=cement.png
class.Coop.image=button0Coop.png
class.Crate.image=crate.png
class.DeathRobot.image=deathRobot1.png
class.Enemy.image=deathFly1.png
class.FinalBoss.image=showdown.jpg
class.Flame.image=firaball2.png
class.Gameover.image=GAMEOVER.png
class.Goo.image=slugoo.png
class.Grass.image=grass.png
class.Healthpack.image=HealthPack.png
class.Help.image=button0Help.png
class.HelpMessage.image=helpBalloon.png
class.HelpWorld.image=menu900x900.png
class.Level1.image=basicMap.png
class.Level12P.image=basicMap.png
class.Level2.image=basicMap.png
class.Level3.image=realshowdown.jpg
class.Level32P.image=realshowdown.jpg
class.Menu.image=menu900x900.png
class.Play.image=button0Play.png
class.Player1.image=still.png
class.Player1Win.image=Player1winsCorreto.png
class.Player2.image=stillEN.png
class.PollWater.image=notwater.png
class.Rock.image=rock1.png
class.Scoreboard.image=menu900x900.png
class.Slug.image=slug1.png
class.Teacup.image=teacup.png
class.Tree.image=tree.png
class.Wamuu.image=1.png
class.Water.image=water.png
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Healthpack
dependency10.type=UsesDependency
dependency100.from=Rock
dependency100.to=Level
dependency100.type=UsesDependency
dependency101.from=Rock
dependency101.to=ScoreCounter
dependency101.type=UsesDependency
dependency102.from=Rock
dependency102.to=Goo
dependency102.type=UsesDependency
dependency103.from=Rock
dependency103.to=BossFire
dependency103.type=UsesDependency
dependency104.from=Rock
dependency104.to=Boss
dependency104.type=UsesDependency
dependency105.from=Rock
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Rock
dependency106.to=Cement
dependency106.type=UsesDependency
dependency107.from=Rock
dependency107.to=Crate
dependency107.type=UsesDependency
dependency108.from=Play
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=HelpMessage
dependency109.to=Menu
dependency109.type=UsesDependency
dependency11.from=Level
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=HelpMessage
dependency110.to=FinalBoss
dependency110.type=UsesDependency
dependency12.from=Level
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Slug
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Goo
dependency14.type=UsesDependency
dependency15.from=Scoreboard
dependency15.to=ScoreCounter
dependency15.type=UsesDependency
dependency16.from=Scoreboard2P
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=ScoreCounter
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Level3
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Level32P
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Coop
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Cement
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=Level22P
dependency26.to=ScoreCounter
dependency26.type=UsesDependency
dependency27.from=Level22P
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=ScoreCounter
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Help
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Scoreboard2P
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Boss
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Player1
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Healthbar
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Crate
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Slug
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Goo
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Level12P
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Healthpack
dependency40.type=UsesDependency
dependency41.from=Level32P
dependency41.to=ScoreCounter
dependency41.type=UsesDependency
dependency42.from=Level32P
dependency42.to=Player2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=ScoreCounter
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Level22P
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Cement
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=HelpWorld
dependency5.to=HelpMessage
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=DeathRobot
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Healthbar
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Crate
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Healthpack
dependency55.type=UsesDependency
dependency56.from=Level12P
dependency56.to=Player2
dependency56.type=UsesDependency
dependency57.from=Help
dependency57.to=HelpWorld
dependency57.type=UsesDependency
dependency58.from=Coop
dependency58.to=Level12P
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Cement
dependency59.type=UsesDependency
dependency6.from=FinalBoss
dependency6.to=Wamuu
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Crate
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=BossFire
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=PollWater
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=Flame
dependency63.type=UsesDependency
dependency64.from=Boss
dependency64.to=Rock
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=Teacup
dependency65.type=UsesDependency
dependency66.from=Flame
dependency66.to=Crate
dependency66.type=UsesDependency
dependency67.from=Flame
dependency67.to=Healthpack
dependency67.type=UsesDependency
dependency68.from=Flame
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=Flame
dependency69.to=Cement
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Healthbar
dependency7.type=UsesDependency
dependency70.from=DeathRobot
dependency70.to=Flame
dependency70.type=UsesDependency
dependency71.from=Slug
dependency71.to=Goo
dependency71.type=UsesDependency
dependency72.from=Slug
dependency72.to=Cement
dependency72.type=UsesDependency
dependency73.from=Slug
dependency73.to=Crate
dependency73.type=UsesDependency
dependency74.from=Player2
dependency74.to=Level
dependency74.type=UsesDependency
dependency75.from=Player2
dependency75.to=Healthbar
dependency75.type=UsesDependency
dependency76.from=Player2
dependency76.to=Gameover
dependency76.type=UsesDependency
dependency77.from=Player2
dependency77.to=Teacup
dependency77.type=UsesDependency
dependency78.from=Player2
dependency78.to=Cement
dependency78.type=UsesDependency
dependency79.from=Player2
dependency79.to=Crate
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
dependency80.from=Player2
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Player2
dependency81.to=Healthpack
dependency81.type=UsesDependency
dependency82.from=Player2
dependency82.to=Water
dependency82.type=UsesDependency
dependency83.from=Teacup
dependency83.to=Level
dependency83.type=UsesDependency
dependency84.from=Teacup
dependency84.to=ScoreCounter
dependency84.type=UsesDependency
dependency85.from=Teacup
dependency85.to=Goo
dependency85.type=UsesDependency
dependency86.from=Teacup
dependency86.to=BossFire
dependency86.type=UsesDependency
dependency87.from=Teacup
dependency87.to=Boss
dependency87.type=UsesDependency
dependency88.from=Teacup
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Teacup
dependency89.to=Cement
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=Crate
dependency9.type=UsesDependency
dependency90.from=Teacup
dependency90.to=Crate
dependency90.type=UsesDependency
dependency91.from=Player1
dependency91.to=Level
dependency91.type=UsesDependency
dependency92.from=Player1
dependency92.to=Healthbar
dependency92.type=UsesDependency
dependency93.from=Player1
dependency93.to=Gameover
dependency93.type=UsesDependency
dependency94.from=Player1
dependency94.to=Rock
dependency94.type=UsesDependency
dependency95.from=Player1
dependency95.to=Cement
dependency95.type=UsesDependency
dependency96.from=Player1
dependency96.to=Crate
dependency96.type=UsesDependency
dependency97.from=Player1
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Player1
dependency98.to=Healthpack
dependency98.type=UsesDependency
dependency99.from=Player1
dependency99.to=Water
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=110
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=98
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard2P
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Teacup
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flame
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player1Win
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DeathRobot
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Level12P
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Goo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Healthbar
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Level32P
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level22P
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ScoreCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Slug
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Healthpack
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FinalBoss
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BossFire
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Cement
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HelpMessage
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PollWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Wamuu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level3
xPosition=-9
yPosition=-9
